NEXT_PUBLIC_APP_NAME="NextJs Basic Setup"
NEXT_PUBLIC_APP_ENV=local
NEXT_PUBLIC_APP_ORIGIN=127.0.0.1
NEXT_PUBLIC_APP_DOMAIN=127.0.0.1

NEXT_PUBLIC_API_URL=http://localhost:3000
NEXT_PUBLIC_APP_API_URL=http://localhost:3000/api
NEXT_PUBLIC_SITE_URL=http://localhost:3000
